apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: setup-hosts
  namespace: default
spec:
  selector:
    matchLabels:
      name: setup-hosts  # Label para selecionar os pods que este DaemonSet gerencia
  template:
    metadata:
      labels:
        name: setup-hosts  # Label do template do pod
    spec:
      initContainers:
      - name: setup-hosts  # Nome do initContainer
        image: busybox  # Imagem do initContainer
        command:
          - /bin/sh  # Sobrescrevendo o entrypoint do container
          - -c
          - |
            # Comando para adicionar entradas ao /etc/hosts, se não já existirem
            grep -q jenkins /tmp/hosts || echo '172.18.0.50 argocd.localhost.com jenkins.localhost.com gitea.localhost.com sonarqube.localhost.com harbor.localhost.com' >> /tmp/hosts
        volumeMounts:
        - name: etc  # Montagem de volume
          mountPath: /tmp  # Montando o volume no /tmp do container para modificar o /etc/hosts
      containers:
      - name: stop  # Nome do container principal (neste caso, um container de pausa)
        image: gcr.io/google-containers/pause:2.0  # Imagem do container de pausa
      volumes:
      - name: etc  # Definindo o volume
        hostPath:
          path: /etc  # Montando o /etc do host no container
          type: Directory  # Especificando que o tipo do volume é um diretório
